# header information:
Htutorial_mc|9.07

# Views:
Vicon|ic
Vschematic|sch

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1553452290130|1553454554134|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||2.5|0|1|1||
NOpened-Polygon|art@5||-2|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Snand2
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1553383783249|1553455684781|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10|3||||
Inand2;1{ic}|nand2@0||5|30.5|||D5G4;
NTransistor|nmos@0||8|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||8|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NWire_Pin|pin@0||5|16||||
NWire_Pin|pin@1||10|16||||
NWire_Pin|pin@2||12|16||||
NWire_Pin|pin@3||-2|8||||
NWire_Pin|pin@4||1|19||||
NWire_Pin|pin@5||1|8||||
NWire_Pin|pin@6||7|21||||
NWire_Pin|pin@7||-2|13||||
NWire_Pin|pin@8||6|19||||
NWire_Pin|pin@9||6|13||||
NTransistor|pmos@0||8|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@1||3|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||7|23||||
Awire|net@2|||900|nmos@1|s|10|11|nmos@0|d|10|10
Awire|net@4|||900|nmos@0|s|10|6|gnd@0||10|5
Awire|net@6|||900|pmos@1|s|5|17|pin@0||5|16
Awire|net@7|||900|pmos@0|s|10|17|pin@1||10|16
Awire|net@8|||900|pin@1||10|16|nmos@1|d|10|15
Awire|net@9|||1800|pin@0||5|16|pin@1||10|16
Awire|net@10|||1800|pin@1||10|16|pin@2||12|16
Awire|net@12|||0|pmos@1|g|2|19|pin@4||1|19
Awire|net@13|||0|nmos@0|g|7|8|pin@5||1|8
Awire|net@14|||0|pin@5||1|8|pin@3||-2|8
Awire|net@15|||900|pin@4||1|19|pin@5||1|8
Awire|net@16|||0|pmos@0|d|10|21|pin@6||7|21
Awire|net@17|||0|pin@6||7|21|pmos@1|d|5|21
Awire|net@18|||900|pwr@0||7|23|pin@6||7|21
Awire|net@20|||0|pmos@0|g|7|19|pin@8||6|19
Awire|net@21|||0|nmos@1|g|7|13|pin@9||6|13
Awire|net@22|||0|pin@9||6|13|pin@7||-2|13
Awire|net@23|||900|pin@8||6|19|pin@9||6|13
Ea||D5G2;|pin@3||I
Eb||D5G2;|pin@7||I
Ey||D5G2;|pin@2||O
X
