# header information:
Htutorial_mc|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell 2col;1{lay}
C2col;1{lay}||mocmos|1160797231468|1161818950296||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NN-Transistor|nmos@0||14|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||10|90||||
NP-Well-Node|plno@2||6|17|24|46||A
NN-Well-Node|plnode@0||6|68|24|56||A
NP-Transistor|pmos@0||14|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||10|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell 3col;1{lay}
C3col;1{lay}||mocmos|1160797231468|1161818939671||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NN-Transistor|nmos@0||14|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||18|90||||
NP-Well-Node|plno@2||10|17|32|46||A
NN-Well-Node|plnode@0||10|68|32|56||A
NP-Transistor|pmos@0||14|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||18|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@3||10|0|well@5||18|0
AMetal-1|net@51||1|S0|substr@2||18|90|pin@6||18|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell 4col;1{lay}
C4col;1{lay}||mocmos|1160797231468|1161818925265||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NN-Transistor|nmos@0||14|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||26|90||||
NP-Well-Node|plno@2||14|17|40|46||A
NN-Well-Node|plnode@0||14|68|40|56||A
NP-Transistor|pmos@0||14|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||26|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell 5col;1{lay}
C5col;1{lay}||mocmos|1160797231468|1161818912562||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NN-Transistor|nmos@0||14|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||26|90||||
NMetal-1-Pin|pin@7||34|90||||
NP-Well-Node|plno@2||18|17|48|46||A
NN-Well-Node|plnode@0||18|68|48|56||A
NP-Transistor|pmos@0||14|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-N-Well-Con|substr@4||34|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
NMetal-1-P-Well-Con|well@7||34|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||26|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
AMetal-1|net@56||1|S1800|substr@4||34|90|pin@7||34|90
AMetal-1|net@57||5|S0|pin@7||34|90|pin@6||26|90
AMetal-1|net@58||5|S0|well@7||34|0|well@5||26|0
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell and2;1{ic}
Cand2;1{ic}||artwork|1553457457350|1553457643532|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sand2
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell and2;1{lay}
Cand2;1{lay}||mocmos|1553562695857|1553564119528||DRC_last_good_drc_area_date()G1553564178667|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553564178667
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-24|-26||8||
NMetal-1-N-Active-Con|contact@1||-11|-26||8||
NMetal-1-P-Active-Con|contact@2||-24|38||8||
NMetal-1-P-Active-Con|contact@3||-8|38||8||
NMetal-1-P-Active-Con|contact@4||-16|38||8||
NMetal-1-Polysilicon-1-Con|contact@5||-23|-2||||
NMetal-1-Polysilicon-1-Con|contact@6||-9|15||||
NMetal-1-Metal-2-Con|contact@7||-24|-2||||
NMetal-1-Metal-2-Con|contact@8||-8|15||||
NMetal-1-P-Active-Con|contact@9||0|38||8||
NMetal-1-P-Active-Con|contact@10||8|38||8||
NMetal-1-N-Active-Con|contact@11||0|-28||4||
NMetal-1-N-Active-Con|contact@12||8|-28||4||
NMetal-1-Metal-2-Con|contact@13||8|1||||
NMetal-1-Polysilicon-1-Con|contact@14||1|1||||
NMetal-1-Metal-2-Con|contact@15||0|1||||
NN-Transistor|nmos@0||-20|-26|9||R|
NN-Transistor|nmos@1||-15|-26|9||R|
NN-Transistor|nmos@2||4|-28|5||R|
NMetal-1-Pin|pin@0||-24|-39||||
NMetal-1-Pin|pin@1||-8|-39||||
NMetal-1-Pin|pin@2||-24|51||||
NMetal-1-Pin|pin@3||-8|51||||
NPolysilicon-1-Pin|pin@4||-15|2||||
NPolysilicon-1-Pin|pin@5||-12|2||||
NMetal-1-Pin|pin@6||-16|6||||
NMetal-1-Pin|pin@7||-11|6||||
NPolysilicon-1-Pin|pin@8||-20|-2||||
NPolysilicon-1-Pin|pin@9||-12|15||||
NMetal-1-Pin|pin@10||0|-39||||
NMetal-1-Pin|pin@11||0|51||||
NMetal-1-Pin|pin@12||0|-39||||
NMetal-1-Pin|pin@13||0|51||||
NMetal-1-Pin|pin@14||8|51||||
NPolysilicon-1-Pin|pin@15||4|1||||
NMetal-1-Pin|pin@16||0|6||||
NN-Well-Node|plnode@0||-8|29|48|56||A
NP-Well-Node|plnode@1||-8|-22|48|46||A
NP-Transistor|pmos@0||-20|38|9||R|
NP-Transistor|pmos@1||-12|38|9||R|
NP-Transistor|pmos@2||4|38|9||R|
NMetal-1-P-Well-Con|substr@0||-24|-39||||
NMetal-1-P-Well-Con|substr@1||-16|-39||||
NMetal-1-P-Well-Con|substr@2||-8|-39||||
NMetal-1-P-Well-Con|substr@3||0|-39||||
NMetal-1-P-Well-Con|substr@4||8|-39||||
NMetal-1-Metal-2-Con|via|D5G1;|-16|6||||
NMetal-1-N-Well-Con|well@0||-24|51||||
NMetal-1-N-Well-Con|well@1||-16|51||||
NMetal-1-N-Well-Con|well@2||-8|51||||
NMetal-1-N-Well-Con|well@3||0|51||||
NMetal-1-N-Well-Con|well@4||8|51||||
AMetal-1|net@0||1|S900|contact@0||-24|-26|pin@0||-24|-39
AMetal-1|net@1||1|S2700|contact@2||-24|38|pin@2||-24|51
AMetal-1|net@2||1|S2700|contact@3||-8|38|pin@3||-8|51
APolysilicon-1|net@3|||S2700|nmos@1|poly-right|-15|-18|pin@4||-15|2
APolysilicon-1|net@4|||S1800|pin@4||-15|2|pin@5||-12|2
AMetal-1|net@5||1|S900|contact@4||-16|38|pin@6||-16|6
AMetal-1|net@6||1|S1800|pin@6||-16|6|pin@7||-11|6
AMetal-1|net@7||1|S900|pin@7||-11|6|contact@1||-11|-26
AMetal-1|net@8||1|S|well@0||-24|51|pin@2||-24|51
AMetal-1|net@9||5|S1800|pin@2||-24|51|well@1||-16|51
AMetal-1|net@10||5|S1800|well@1||-16|51|pin@3||-8|51
AMetal-1|net@11||1|S900|well@2||-8|51|pin@3||-8|51
AMetal-1|net@12||1|S|substr@0||-24|-39|pin@0||-24|-39
AMetal-1|net@13||5|S1800|pin@0||-24|-39|substr@1||-16|-39
AMetal-1|net@14||5|S1800|substr@1||-16|-39|pin@1||-8|-39
AMetal-1|net@15||1|S|substr@2||-8|-39|pin@1||-8|-39
AMetal-1|net@16||1|S|via||-16|6|pin@6||-16|6
APolysilicon-1|net@17|||S900|pmos@0|poly-left|-20|30|pin@8||-20|-2
APolysilicon-1|net@18|||S900|pin@8||-20|-2|nmos@0|poly-right|-20|-18
AN-Active|net@19|||S1800|nmos@1|diff-top|-18.75|-24.5|nmos@0|diff-bottom|-16.25|-24.5
APolysilicon-1|net@20|||S0|pin@8||-20|-2|contact@5||-23|-2
APolysilicon-1|net@21|||S900|pmos@1|poly-left|-12|30|pin@9||-12|15
APolysilicon-1|net@22|||S900|pin@9||-12|15|pin@5||-12|2
APolysilicon-1|net@23|||S1800|pin@9||-12|15|contact@6||-9|15
AMetal-1|net@24||1|S0|contact@5||-23|-2|contact@7||-24|-2
AMetal-1|net@25||1|S1800|contact@6||-9|15|contact@8||-8|15
AN-Active|net@26|||S1800|contact@0||-24|-26|nmos@0|diff-top|-23.75|-26
AN-Active|net@27|||S0|contact@1||-11|-26|nmos@1|diff-bottom|-11.25|-26
AP-Active|net@28|||S1800|contact@2||-24|38|pmos@0|diff-top|-23.75|38
AP-Active|net@29|||S0|contact@3||-8|38|pmos@1|diff-bottom|-8.25|38
AP-Active|net@30|||S0|contact@4||-16|38|pmos@0|diff-bottom|-16.25|38
AP-Active|net@31|||S1800|contact@4||-16|38|pmos@1|diff-top|-15.75|38
AMetal-1|net@32||1|S1800|pin@2||-24|51|pin@2||-24|51
AMetal-1|net@33||5|S1800|pin@11||0|51|pin@13||0|51
AMetal-1|net@34||5|S1800|well@4||8|51|pin@14||8|51
AN-Active|net@35|||S1800|contact@11||0|-28|nmos@2|diff-top|0.25|-28
AN-Active|net@36|||S0|contact@12||8|-28|nmos@2|diff-bottom|7.75|-28
AMetal-1|net@37||1|S2700|pin@12||0|-39|contact@11||0|-28
AMetal-1|net@38||1|S2700|contact@12||8|-28|contact@13||8|1
AMetal-1|net@39||1|S2700|contact@13||8|1|contact@10||8|38
APolysilicon-1|net@40|||S900|pmos@2|poly-left|4|30|pin@15||4|1
APolysilicon-1|net@41|||S900|pin@15||4|1|nmos@2|poly-right|4|-22
APolysilicon-1|net@42|||S0|pin@15||4|1|contact@14||1|1
AMetal-1|net@43||5|S1800|pin@12||0|-39|substr@4||8|-39
AMetal-1|net@44||1|S0|contact@14||1|1|contact@15||0|1
AMetal-1|net@45||5|S1800|substr@3||0|-39|substr@4||8|-39
AMetal-1|net@46||5|S1800|pin@10||0|-39|pin@12||0|-39
AMetal-1|net@47||5|S1800|pin@13||0|51|well@4||8|51
AMetal-1|net@48||1|S0|well@3||0|51|pin@13||0|51
AP-Active|net@49|||S1800|contact@9||0|38|pmos@2|diff-top|0.25|38
AP-Active|net@50|||S0|contact@10||8.5|38|pmos@2|diff-bottom|7.75|38
AMetal-1|net@51||1|S900|pin@11||0|51|contact@9||0|38
AMetal-1|net@52||5|S0|pin@12||0|-39|pin@1||-8|-39
AMetal-1|net@53||5|S0|pin@11||0|51|pin@3||-8|51
AMetal-1|net@54||1|S1800|pin@6||-16|6|pin@16||0|6
AMetal-1|net@55||1|S900|pin@16||0|6|contact@15||0|1
Ea||D5G2;|contact@7||I
Eb||D5G2;|contact@8||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@13||O
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1553456837276|1553457662965|
Iand2;1{ic}|and2@0||0.5|15.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||7|7.5|||D5G4;
Inand2;1{ic}|nand2@0||-5.5|7.5|||D5G4;
Awire|yb|D5G1;||1800|nand2@0|y|-0.5|7.5|inv@0|a|2|7.5
Ea||D5G2;|nand2@0|a|I
Eb||D5G2;|nand2@0|b|I
Ey||D5G2;|inv@0|y|O
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1553456232056|1553456475469|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|0|1|1||
NOpened-Polygon|art@3||-0.5|0|5|6|||trace()V[-2.5/-3,-2.5/3,2.5/0,-2.5/-3]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Ngeneric:Invisible-Pin|pin@4||-1.5|0|||||ART_message(D5G1;)Sinv
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1553559775782|1553562489593||DRC_last_good_drc_area_date()G1553562506966|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553562506966
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-8|37||8||
NMetal-1-P-Active-Con|contact@2||0|37||8||
NMetal-1-N-Active-Con|contact@3||-8|-29||4||
NMetal-1-N-Active-Con|contact@4||0|-29||4||
NMetal-1-Metal-2-Con|contact@6||0|0||||
NMetal-1-Polysilicon-1-Con|contact@7||-7|0||||
NMetal-1-Metal-2-Con|contact@8||-8|0||||
NN-Transistor|nmos@0||-4|-29|5||R|
NMetal-1-Pin|pin@0||-8|-40||||
NMetal-1-Pin|pin@1||-8|50||||
NMetal-1-Pin|pin@2||-8|-40||||
NMetal-1-Pin|pin@3||-8|50||||
NMetal-1-Pin|pin@4||0|50||||
NPolysilicon-1-Pin|pin@5||-4|0||||
NP-Well-Node|plnode@0||-4|-23|24|46||A
NN-Well-Node|plnode@1||-4|28|24|56||A
NP-Transistor|pmos@0||-4|37|9||R|
NMetal-1-P-Well-Con|substr@0||-8|-40||||
NMetal-1-P-Well-Con|substr@1||0|-40||||
NMetal-1-N-Well-Con|well@0||-8|50||||
NMetal-1-N-Well-Con|well@1||0|50||||
AMetal-1|net@0||5|S1800|pin@1||-8|50|pin@3||-8|50
AMetal-1|net@1||5|S1800|well@1||0|50|pin@4||0|50
AMetal-1|net@2||5|S1800|pin@2||-8|-40|substr@1||0|-40
AMetal-1|net@3||5|S1800|substr@0||-8|-40|substr@1||0|-40
AMetal-1|net@4||5|S1800|pin@0||-8|-40|pin@2||-8|-40
AMetal-1|net@5||5|S1800|pin@3||-8|50|well@1||0|50
AMetal-1|net@6||1|S0|well@0||-8|50|pin@3||-8|50
AP-Active|net@7|||S1800|contact@1||-8|37|pmos@0|diff-top|-7.75|37
AP-Active|net@8|||S0|contact@2||0.5|37|pmos@0|diff-bottom|-0.25|37
AMetal-1|net@9||1|S900|pin@1||-8|50|contact@1||-8|37
AN-Active|net@10|||S1800|contact@3||-8|-29|nmos@0|diff-top|-7.75|-29
AN-Active|net@11|||S0|contact@4||0|-29|nmos@0|diff-bottom|-0.25|-29
AMetal-1|net@13||1|S2700|pin@2||-8|-40|contact@3||-8|-29
AMetal-1|net@15||1|S2700|contact@4||0|-29|contact@6||0|0
AMetal-1|net@16||1|S2700|contact@6||0|0|contact@2||0|37
APolysilicon-1|net@17|||S900|pmos@0|poly-left|-4|29|pin@5||-4|0
APolysilicon-1|net@18|||S900|pin@5||-4|0|nmos@0|poly-right|-4|-23
APolysilicon-1|net@19|||S0|pin@5||-4|0|contact@7||-7|0
AMetal-1|net@20||1|S0|contact@7||-7|0|contact@8||-8|0
Ea||D5G2;|contact@8||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|contact@6||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1553455905126|1553456660461|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-0.5|3||||
Iinv;1{ic}|inv@0||-1.5|24.5|||D5G4;
NTransistor|nmos@0||-2.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||-0.5|16||||
NWire_Pin|pin@1||-0.5|11||||
NWire_Pin|pin@2||3|11||||
NWire_Pin|pin@3||-4.5|14||||
NWire_Pin|pin@4||-4.5|8||||
NWire_Pin|pin@7||-4.5|11||||
NWire_Pin|pin@8||-7|11||||
NTransistor|pmos@0||-2.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-0.5|18||||
Awire|net@0|||0|pmos@0|d|-0.5|16|pin@0||-0.5|16
Awire|net@1|||900|pwr@0||-0.5|18|pin@0||-0.5|16
Awire|net@3|||900|nmos@0|s|-0.5|6|gnd@0||-0.5|5
Awire|net@4|||900|pmos@0|s|-0.5|12|pin@1||-0.5|11
Awire|net@5|||900|pin@1||-0.5|11|nmos@0|d|-0.5|10
Awire|net@6|||1800|pin@1||-0.5|11|pin@2||3|11
Awire|net@7|||0|pmos@0|g|-3.5|14|pin@3||-4.5|14
Awire|net@9|||1800|pin@4||-4.5|8|nmos@0|g|-3.5|8
Awire|net@14|||900|pin@3||-4.5|14|pin@7||-4.5|11
Awire|net@15|||900|pin@7||-4.5|11|pin@4||-4.5|8
Awire|net@16|||0|pin@7||-4.5|11|pin@8||-7|11
Ea||D5G2;X-0.5;|pin@8||I
Ey||D5G2;|pin@2||O
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1553452290130|1553454554134|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||2.5|0|1|1||
NOpened-Polygon|art@5||-2|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Snand2
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1553525434269|1553555871518||DRC_last_good_drc_area_date()G1553555874916|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553555874916
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-16|-17||8||
NMetal-1-N-Active-Con|contact@3||-3|-17||8||
NMetal-1-P-Active-Con|contact@4||-16|47||8||
NMetal-1-P-Active-Con|contact@5||0|47||8||
NMetal-1-P-Active-Con|contact@6||-8|47||8||
NMetal-1-Polysilicon-1-Con|contact@16||-15|7||||
NMetal-1-Polysilicon-1-Con|contact@17||-1|24||||
NMetal-1-Metal-2-Con|contact@18||-16|7||||
NMetal-1-Metal-2-Con|contact@19||0|24||||
NN-Transistor|nmos@2||-12|-17|9||R|
NN-Transistor|nmos@3||-7|-17|9||R|
NMetal-1-Pin|pin@21||-16|-30||||
NMetal-1-Pin|pin@22||0|-30||||
NMetal-1-Pin|pin@23||-16|60||||
NMetal-1-Pin|pin@24||0|60||||
NPolysilicon-1-Pin|pin@25||-7|11||||
NPolysilicon-1-Pin|pin@26||-4|11||||
NMetal-1-Pin|pin@27||-8|15||||
NMetal-1-Pin|pin@28||-3|15||||
NPolysilicon-1-Pin|pin@29||-12|7||||
NPolysilicon-1-Pin|pin@30||-4|24||||
NN-Well-Node|plnode@0||-8.5|38|32|56||A
NP-Well-Node|plnode@1||-8.5|-13|32|46||A
NP-Transistor|pmos@0||-12|47|9||R|
NP-Transistor|pmos@4||-4|47|9||R|
NMetal-1-P-Well-Con|substr@0||-16|-30||||
NMetal-1-P-Well-Con|substr@1||-8|-30||||
NMetal-1-P-Well-Con|substr@2||0|-30||||
NMetal-1-Metal-2-Con|via|D5G1;|-8|15||||
NMetal-1-N-Well-Con|well@0||-16|60||||
NMetal-1-N-Well-Con|well@1||-8|60||||
NMetal-1-N-Well-Con|well@2||0|60||||
AN-Active|net@4|||S1800|nmos@3|diff-top|-10.75|-15.5|nmos@2|diff-bottom|-8.25|-15.5
AN-Active|net@5|||S1800|contact@2||-16|-17|nmos@2|diff-top|-15.75|-17
AN-Active|net@6|||S0|contact@3||-3|-17|nmos@3|diff-bottom|-3.25|-17
AP-Active|net@8|||S1800|contact@4||-16|47|pmos@0|diff-top|-15.75|47
AP-Active|net@9|||S0|contact@5||0|47|pmos@4|diff-bottom|-0.25|47
AP-Active|net@10|||S0|contact@6||-8|47|pmos@0|diff-bottom|-8.25|47
AP-Active|net@11|||S1800|contact@6||-8|47|pmos@4|diff-top|-7.75|47
AMetal-1|net@14||1|S1800|pin@23||-16|60|pin@23||-16|60
AMetal-1|net@15||1|S900|contact@2||-16|-17|pin@21||-16|-30
AMetal-1|net@16||1|S2700|contact@4||-16|47|pin@23||-16|60
AMetal-1|net@17||1|S2700|contact@5||0|47|pin@24||0|60
APolysilicon-1|net@19|||S2700|nmos@3|poly-right|-7|-9|pin@25||-7|11
APolysilicon-1|net@20|||S1800|pin@25||-7|11|pin@26||-4|11
AMetal-1|net@22||1|S900|contact@6||-8|47|pin@27||-8|15
AMetal-1|net@23||1|S1800|pin@27||-8|15|pin@28||-3|15
AMetal-1|net@24||1|S900|pin@28||-3|15|contact@3||-3|-17
AMetal-1|net@25||1|S|well@0||-16|60|pin@23||-16|60
AMetal-1|net@26||5|S1800|pin@23||-16|60|well@1||-8|60
AMetal-1|net@27||5|S1800|well@1||-8|60|pin@24||0|60
AMetal-1|net@28||1|S900|well@2||0|60|pin@24||0|60
AMetal-1|net@29||1|S|substr@0||-16|-30|pin@21||-16|-30
AMetal-1|net@30||5|S1800|pin@21||-16|-30|substr@1||-8|-30
AMetal-1|net@31||5|S1800|substr@1||-8|-30|pin@22||0|-30
AMetal-1|net@32||1|S|substr@2||0|-30|pin@22||0|-30
AMetal-1|net@33||1|S|via||-8|15|pin@27||-8|15
APolysilicon-1|net@38|||S900|pmos@0|poly-left|-12|39|pin@29||-12|7
APolysilicon-1|net@39|||S900|pin@29||-12|7|nmos@2|poly-right|-12|-9
APolysilicon-1|net@40|||S0|pin@29||-12|7|contact@16||-15|7
APolysilicon-1|net@41|||S900|pmos@4|poly-left|-4|39|pin@30||-4|24
APolysilicon-1|net@42|||S900|pin@30||-4|24|pin@26||-4|11
APolysilicon-1|net@43|||S1800|pin@30||-4|24|contact@17||-1|24
AMetal-1|net@44||1|S0|contact@16||-15|7|contact@18||-16|7
AMetal-1|net@45||1|S1800|contact@17||-1|24|contact@19||0|24
Ea||D5G2;|contact@18||I
Eb||D5G2;|contact@19||I
Egnd||D5G2;|pin@21||G
Evdd||D5G2;|pin@23||P
Ey||D5G2;|pin@27||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1553383783249|1553455684781|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10|3||||
Inand2;1{ic}|nand2@0||5|30.5|||D5G4;
NTransistor|nmos@0||8|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||8|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NWire_Pin|pin@0||5|16||||
NWire_Pin|pin@1||10|16||||
NWire_Pin|pin@2||12|16||||
NWire_Pin|pin@3||-2|8||||
NWire_Pin|pin@4||1|19||||
NWire_Pin|pin@5||1|8||||
NWire_Pin|pin@6||7|21||||
NWire_Pin|pin@7||-2|13||||
NWire_Pin|pin@8||6|19||||
NWire_Pin|pin@9||6|13||||
NTransistor|pmos@0||8|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@1||3|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||7|23||||
Awire|net@2|||900|nmos@1|s|10|11|nmos@0|d|10|10
Awire|net@4|||900|nmos@0|s|10|6|gnd@0||10|5
Awire|net@6|||900|pmos@1|s|5|17|pin@0||5|16
Awire|net@7|||900|pmos@0|s|10|17|pin@1||10|16
Awire|net@8|||900|pin@1||10|16|nmos@1|d|10|15
Awire|net@9|||1800|pin@0||5|16|pin@1||10|16
Awire|net@10|||1800|pin@1||10|16|pin@2||12|16
Awire|net@12|||0|pmos@1|g|2|19|pin@4||1|19
Awire|net@13|||0|nmos@0|g|7|8|pin@5||1|8
Awire|net@14|||0|pin@5||1|8|pin@3||-2|8
Awire|net@15|||900|pin@4||1|19|pin@5||1|8
Awire|net@16|||0|pmos@0|d|10|21|pin@6||7|21
Awire|net@17|||0|pin@6||7|21|pmos@1|d|5|21
Awire|net@18|||900|pwr@0||7|23|pin@6||7|21
Awire|net@20|||0|pmos@0|g|7|19|pin@8||6|19
Awire|net@21|||0|nmos@1|g|7|13|pin@9||6|13
Awire|net@22|||0|pin@9||6|13|pin@7||-2|13
Awire|net@23|||900|pin@8||6|19|pin@9||6|13
Ea||D5G2;|pin@3||I
Eb||D5G2;|pin@7||I
Ey||D5G2;|pin@2||O
X

# Cell nor;1{ic}
Cnor;1{ic}||artwork|1553565796950|1553566219912|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-3|0|6|10|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||2.5|0|1|1||
NCircle|art@4||-4|0|6|2|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@5||-3.25|3|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@6||-3.5|-3|1||||trace()V[-0.5/0,0.5/0]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Snor
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1553568996819|1553614184695||DRC_last_good_drc_area_date()G1553614186771|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553614186771
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4|-29.5||8||
NMetal-1-N-Active-Con|contact@1||12|-29.5||8||
NMetal-1-P-Active-Con|contact@2||-4|34.5||8||
NMetal-1-P-Active-Con|contact@3||9|34.5||8||
NMetal-1-Polysilicon-1-Con|contact@5||-3|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@6||11|-5.5||||
NMetal-1-Metal-2-Con|contact@7||-4|-5.5||||
NMetal-1-Metal-2-Con|contact@8||12|-5.5||||
NMetal-1-N-Active-Con|contact@9||4|-29.5||8||
NMetal-1-Metal-2-Con|contact@10||9|18||||
NN-Transistor|nmos@0||0|-29.5|9||R|
NN-Transistor|nmos@1||8|-29.5|9||R|
NMetal-1-Pin|pin@0||-4|-42.5||||
NMetal-1-Pin|pin@1||12|-42.5||||
NMetal-1-Pin|pin@2||-4|47.5||||
NMetal-1-Pin|pin@3||12|47.5||||
NPolysilicon-1-Pin|pin@4||8|-1.5||||
NPolysilicon-1-Pin|pin@5||5|-1.5||||
NPolysilicon-1-Pin|pin@8||0|-5.5||||
NPolysilicon-1-Pin|pin@9||8|-5.5||||
NMetal-1-Pin|pin@10||4|-16||||
NMetal-1-Pin|pin@11||4|18||||
NMetal-1-Pin|pin@12||9|18||||
NN-Well-Node|plnode@0||3.5|25.5|32|56||A
NP-Well-Node|plnode@1||3.5|-25.5|32|46||A
NP-Transistor|pmos@0||0|34.5|9||R|
NP-Transistor|pmos@1||5|34.5|9||R|
NMetal-1-P-Well-Con|substr@0||-4|-42.5||||
NMetal-1-P-Well-Con|substr@1||4|-42.5||||
NMetal-1-P-Well-Con|substr@2||12|-42.5||||
NMetal-1-N-Well-Con|well@0||-4|47.5||||
NMetal-1-N-Well-Con|well@1||4|47.5||||
NMetal-1-N-Well-Con|well@2||12|47.5||||
AMetal-1|net@2||1|S1800|pin@2||-4|47.5|pin@2||-4|47.5
AMetal-1|net@3||1|S900|contact@0||-4|-29.5|pin@0||-4|-42.5
AMetal-1|net@4||1|S2700|contact@2||-4|34.5|pin@2||-4|47.5
APolysilicon-1|net@7|||S0|pin@4||8|-1.5|pin@5||5|-1.5
AMetal-1|net@11||1|S|well@0||-4|47.5|pin@2||-4|47.5
AMetal-1|net@12||5|S1800|pin@2||-4|47.5|well@1||4|47.5
AMetal-1|net@13||5|S1800|well@1||4|47.5|pin@3||12|47.5
AMetal-1|net@14||1|S900|well@2||12|47.5|pin@3||12|47.5
AMetal-1|net@15||1|S|substr@0||-4|-42.5|pin@0||-4|-42.5
AMetal-1|net@16||5|S1800|pin@0||-4|-42.5|substr@1||4|-42.5
AMetal-1|net@17||5|S1800|substr@1||4|-42.5|pin@1||12|-42.5
AMetal-1|net@18||1|S|substr@2||12|-42.5|pin@1||12|-42.5
APolysilicon-1|net@20|||S900|pmos@0|poly-left|0|26.5|pin@8||0|-5.5
APolysilicon-1|net@21|||S900|pin@8||0|-5.5|nmos@0|poly-right|0|-21.5
APolysilicon-1|net@23|||S0|pin@8||0|-5.5|contact@5||-3|-5.5
AMetal-1|net@27||1|S0|contact@5||-3|-5.5|contact@7||-4|-5.5
AN-Active|net@29|||S1800|contact@0||-4|-29.5|nmos@0|diff-top|-3.75|-29.5
AP-Active|net@31|||S1800|contact@2||-4|34.5|pmos@0|diff-top|-3.75|34.5
AP-Active|net@32|||S0|contact@3||9|34.5|pmos@1|diff-bottom|8.75|34.5
AN-Active|net@35|||S0|contact@9||4|-29.5|nmos@0|diff-bottom|3.75|-29.5
AN-Active|net@36|||S1800|contact@9||4|-29.5|nmos@1|diff-top|4.25|-29.5
AN-Active|net@37|||S0|contact@1||12|-29.5|nmos@1|diff-bottom|11.75|-29.5
AP-Active|net@38|||S0|pmos@0|diff-bottom|3.75|34.5|pmos@1|diff-top|1.25|34.5
AMetal-1|net@40||1|S900|contact@1||12|-29.5|substr@2||12|-42.5
APolysilicon-1|net@59|||S900|pmos@1|poly-left|5|26.5|pin@5||5|-1.5
APolysilicon-1|net@60|||S2700|nmos@1|poly-right|8|-21.5|pin@9||8|-5.5
APolysilicon-1|net@61|||S2700|pin@9||8|-5.5|pin@4||8|-1.5
APolysilicon-1|net@62|||S1800|pin@9||8|-5.5|contact@6||11|-5.5
AMetal-1|net@63||1|S1800|contact@6||11|-5.5|contact@8||12|-5.5
AMetal-1|net@64||1|S2700|contact@9||4|-29.5|pin@10||4|-16
AMetal-1|net@65|||S|pin@10||4|-16|pin@10||4|-16
AMetal-1|net@66||1|S2700|pin@10||4|-16|pin@11||4|18
AMetal-1|net@67||1|S1800|pin@11||4|18|pin@12||9|18
AMetal-1|net@68||1|S2700|pin@12||9|18|contact@3||9|34.5
AMetal-1|net@69|||S|contact@10||9|18|pin@12||9|18
Ea||D5G2;|contact@7||I
Eb||D5G2;|contact@8||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|contact@10||O
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1553564999455|1553565796953|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-9|-6.5||||
NTransistor|nmos@0||-7|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-13.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
Inor;1{ic}|nor@0||4.5|20.5|||D5G4;
NWire_Pin|pin@0||-5|-3.5||||
NWire_Pin|pin@1||-11.5|2||||
NWire_Pin|pin@2||-5|2||||
NWire_Pin|pin@3||-9|-3.5||||
NWire_Pin|pin@4||-18|10||||
NWire_Pin|pin@5||-18|5.5||||
NWire_Pin|pin@6||-9|-1||||
NWire_Pin|pin@7||-9|5.5||||
NWire_Pin|pin@11||-15|-1.5||||
NWire_Pin|pin@12||-15|10||||
NWire_Pin|pin@13||-2|2||||
NTransistor|pmos@0||-7|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-7|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-5|14||||
Awire|net@0|||2700|pmos@0|d|-5|12|pwr@0||-5|14
Awire|net@1|||900|pmos@0|s|-5|8|pmos@1|d|-5|7.5
Awire|net@3|||900|nmos@0|s|-5|-3|pin@0||-5|-3.5
Awire|net@5|||2700|nmos@1|d|-11.5|0.5|pin@1||-11.5|2
Awire|net@6|||2700|nmos@0|d|-5|1|pin@2||-5|2
Awire|net@8|||1800|pin@1||-11.5|2|pin@2||-5|2
Awire|net@9|||1800|nmos@1|s|-11.5|-3.5|pin@3||-9|-3.5
Awire|net@10|||1800|pin@3||-9|-3.5|pin@0||-5|-3.5
Awire|net@11|||2700|gnd@0||-9|-4.5|pin@3||-9|-3.5
Awire|net@15|||0|nmos@0|g|-8|-1|pin@6||-9|-1
Awire|net@16|||0|pmos@1|g|-8|5.5|pin@7||-9|5.5
Awire|net@17|||0|pin@7||-9|5.5|pin@5||-18|5.5
Awire|net@18|||2700|pin@6||-9|-1|pin@7||-9|5.5
Awire|net@22|||900|pmos@1|s|-5|3.5|pin@2||-5|2
Awire|net@24|||0|nmos@1|g|-14.5|-1.5|pin@11||-15|-1.5
Awire|net@25|||0|pmos@0|g|-8|10|pin@12||-15|10
Awire|net@26|||0|pin@12||-15|10|pin@4||-18|10
Awire|net@27|||2700|pin@11||-15|-1.5|pin@12||-15|10
Awire|net@28|||1800|pin@2||-5|2|pin@13||-2|2
Ea||D5G2;|pin@4||I
Eb||D5G2;|pin@5||I
Ey||D5G2;|pin@13||O
X

# Cell or;1{ic}
Cor;1{ic}||artwork|1553567022583|1553567155622|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-2|0|6|10|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-2.25|0|1.5|6|||trace()V[0.25/-3,-0.75/-3,-0.75/3,0.75/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell or;1{lay}
Cor;1{lay}||mocmos|1553569004132|1553615191317||DRC_last_good_drc_area_date()G1553615194926|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553615194926
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|31||8||
NMetal-1-P-Active-Con|contact@11||-0.5|31||8||
NMetal-1-N-Active-Con|contact@12||-8.5|-35||4||
NMetal-1-N-Active-Con|contact@13||-0.5|-35||4||
NMetal-1-Metal-2-Con|contact@14||-0.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@15||-7.5|-6||||
NMetal-1-Metal-2-Con|contact@16||-8.5|-6||||
NMetal-1-N-Active-Con|contact@17||-32.5|-33||8||
NMetal-1-N-Active-Con|contact@18||-16.5|-33||8||
NMetal-1-P-Active-Con|contact@19||-32.5|31||8||
NMetal-1-P-Active-Con|contact@20||-19.5|31||8||
NMetal-1-Polysilicon-1-Con|contact@21||-31.5|-9||||
NMetal-1-Polysilicon-1-Con|contact@22||-17.5|-9||||
NMetal-1-Metal-2-Con|contact@23||-32.5|-9||||
NMetal-1-Metal-2-Con|contact@24||-16.5|-9||||
NMetal-1-N-Active-Con|contact@25||-24.5|-33||8||
NMetal-1-Metal-2-Con|contact@26||-19.5|14.5||||
NN-Transistor|nmos@2||-4.5|-35|5||R|
NN-Transistor|nmos@3||-28.5|-33|9||R|
NN-Transistor|nmos@4||-20.5|-33|9||R|
NMetal-1-Pin|pin@0||-32.5|-46||||
NMetal-1-Pin|pin@1||-16.5|-46||||
NMetal-1-Pin|pin@2||-32.5|44||||
NMetal-1-Pin|pin@3||-16.5|44||||
NMetal-1-Pin|pin@12||-8.5|-46||||
NMetal-1-Pin|pin@13||-8.5|44||||
NMetal-1-Pin|pin@14||-8.5|-46||||
NMetal-1-Pin|pin@15||-8.5|44||||
NMetal-1-Pin|pin@16||-0.5|44||||
NPolysilicon-1-Pin|pin@17||-4.5|-6||||
NPolysilicon-1-Pin|pin@22||-20.5|-5||||
NPolysilicon-1-Pin|pin@23||-23.5|-5||||
NPolysilicon-1-Pin|pin@24||-28.5|-9||||
NPolysilicon-1-Pin|pin@25||-20.5|-9||||
NMetal-1-Pin|pin@26||-24.5|-19.5||||
NMetal-1-Pin|pin@27||-24.5|14.5||||
NMetal-1-Pin|pin@28||-19.5|14.5||||
NMetal-1-Pin|pin@30||-8.5|14.5||||
NN-Well-Node|plnode@0||-16.5|22|48|56||A
NP-Well-Node|plnode@1||-16.5|-29|48|46||A
NP-Transistor|pmos@2||-4.5|31|9||R|
NP-Transistor|pmos@3||-28.5|31|9||R|
NP-Transistor|pmos@4||-23.5|31|9||R|
NMetal-1-P-Well-Con|substr@0||-32.5|-46||||
NMetal-1-P-Well-Con|substr@1||-24.5|-46||||
NMetal-1-P-Well-Con|substr@2||-16.5|-46||||
NMetal-1-P-Well-Con|substr@3||-8.5|-46||||
NMetal-1-P-Well-Con|substr@4||-0.5|-46||||
NMetal-1-N-Well-Con|well@0||-32.5|44||||
NMetal-1-N-Well-Con|well@1||-24.5|44||||
NMetal-1-N-Well-Con|well@2||-16.5|44||||
NMetal-1-N-Well-Con|well@3||-8.5|44||||
NMetal-1-N-Well-Con|well@4||-0.5|44||||
AMetal-1|net@0||1|S|well@0||-32.5|44|pin@2||-32.5|44
AMetal-1|net@1||5|S1800|pin@2||-32.5|44|well@1||-24.5|44
AMetal-1|net@2||5|S1800|well@1||-24.5|44|pin@3||-16.5|44
AMetal-1|net@3||1|S900|well@2||-16.5|44|pin@3||-16.5|44
AMetal-1|net@4||1|S|substr@0||-32.5|-46|pin@0||-32.5|-46
AMetal-1|net@5||5|S1800|pin@0||-32.5|-46|substr@1||-24.5|-46
AMetal-1|net@6||5|S1800|substr@1||-24.5|-46|pin@1||-16.5|-46
AMetal-1|net@7||1|S|substr@2||-16.5|-46|pin@1||-16.5|-46
AMetal-1|net@8||1|S1800|pin@2||-32.5|44|pin@2||-32.5|44
AMetal-1|net@35||5|S1800|pin@13||-8.5|44|pin@15||-8.5|44
AMetal-1|net@36||5|S1800|well@4||-0.5|44|pin@16||-0.5|44
AN-Active|net@37|||S1800|contact@12||-8.5|-35|nmos@2|diff-top|-8.25|-35
AN-Active|net@38|||S0|contact@13||-0.5|-35|nmos@2|diff-bottom|-0.75|-35
AMetal-1|net@39||1|S2700|pin@14||-8.5|-46|contact@12||-8.5|-35
AMetal-1|net@40||1|S2700|contact@13||-0.5|-35|contact@14||-0.5|-6
AMetal-1|net@41||1|S2700|contact@14||-0.5|-6|contact@11||-0.5|31
APolysilicon-1|net@42|||S900|pmos@2|poly-left|-4.5|23|pin@17||-4.5|-6
APolysilicon-1|net@43|||S900|pin@17||-4.5|-6|nmos@2|poly-right|-4.5|-29
APolysilicon-1|net@44|||S0|pin@17||-4.5|-6|contact@15||-7.5|-6
AMetal-1|net@45||5|S1800|pin@14||-8.5|-46|substr@4||-0.5|-46
AMetal-1|net@46||1|S0|contact@15||-7.5|-6|contact@16||-8.5|-6
AMetal-1|net@47||5|S1800|substr@3||-8.5|-46|substr@4||-0.5|-46
AMetal-1|net@48||5|S1800|pin@12||-8.5|-46|pin@14||-8.5|-46
AMetal-1|net@49||5|S1800|pin@15||-8.5|44|well@4||-0.5|44
AMetal-1|net@50||1|S0|well@3||-8.5|44|pin@15||-8.5|44
AP-Active|net@51|||S1800|contact@10||-8.5|31|pmos@2|diff-top|-8.25|31
AP-Active|net@52|||S0|contact@11||0|31|pmos@2|diff-bottom|-0.75|31
AMetal-1|net@53||1|S900|pin@13||-8.5|44|contact@10||-8.5|31
AMetal-1|net@54||1|S0|substr@3||-8.5|-46|substr@2||-16.5|-46
AMetal-1|net@55||5|S0|pin@13||-8.5|44|pin@3||-16.5|44
APolysilicon-1|net@59|||S900|pmos@3|poly-left|-28.5|23|pin@24||-28.5|-9
APolysilicon-1|net@60|||S900|pin@24||-28.5|-9|nmos@3|poly-right|-28.5|-25
AN-Active|net@61|||S0|contact@18||-16.5|-33|nmos@4|diff-bottom|-16.75|-33
AP-Active|net@62|||S0|pmos@3|diff-bottom|-24.75|31|pmos@4|diff-top|-27.25|31
APolysilicon-1|net@65|||S900|pmos@4|poly-left|-23.5|23|pin@23||-23.5|-5
APolysilicon-1|net@66|||S2700|nmos@4|poly-right|-20.5|-25|pin@25||-20.5|-9
APolysilicon-1|net@67|||S2700|pin@25||-20.5|-9|pin@22||-20.5|-5
APolysilicon-1|net@68|||S1800|pin@25||-20.5|-9|contact@22||-17.5|-9
AMetal-1|net@69||1|S1800|contact@22||-17.5|-9|contact@24||-16.5|-9
AMetal-1|net@70||1|S2700|contact@25||-24.5|-33|pin@26||-24.5|-19.5
APolysilicon-1|net@71|||S0|pin@24||-28.5|-9|contact@21||-31.5|-9
AMetal-1|net@72|||S|pin@26||-24.5|-19.5|pin@26||-24.5|-19.5
AMetal-1|net@73||1|S2700|pin@26||-24.5|-19.5|pin@27||-24.5|14.5
AMetal-1|net@74||1|S1800|pin@27||-24.5|14.5|pin@28||-19.5|14.5
AMetal-1|net@75||1|S2700|pin@28||-19.5|14.5|contact@20||-19.5|31
AMetal-1|net@76|||S|contact@26||-19.5|14.5|pin@28||-19.5|14.5
APolysilicon-1|net@77|||S0|pin@22||-20.5|-5|pin@23||-23.5|-5
AMetal-1|net@78||1|S0|contact@21||-31.5|-9|contact@23||-32.5|-9
AN-Active|net@79|||S1800|contact@17||-32.5|-33|nmos@3|diff-top|-32.25|-33
AP-Active|net@81|||S1800|contact@19||-32.5|31|pmos@3|diff-top|-32.25|31
AP-Active|net@82|||S0|contact@20||-19.5|31|pmos@4|diff-bottom|-19.75|31
AN-Active|net@83|||S0|contact@25||-24.5|-33|nmos@3|diff-bottom|-24.75|-33
AN-Active|net@84|||S1800|contact@25||-24.5|-33|nmos@4|diff-top|-24.25|-33
AMetal-1|net@85||1|S2700|contact@19||-32.5|31|well@0||-32.5|44
AMetal-1|net@86||1|S900|contact@17||-32.5|-33|substr@0||-32.5|-46
AMetal-1|net@89||1|S1800|pin@28||-19.5|14.5|pin@30||-8.5|14.5
AMetal-1|net@90||1|S900|pin@30||-8.5|14.5|contact@16||-8.5|-6
AMetal-1|net@91||1|S900|contact@18||-16.5|-33|substr@2||-16.5|-46
Ea||D5G2;|contact@23||I
Eb||D5G2;|contact@24||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@14||O
X

# Cell or;1{sch}
Cor;1{sch}||schematic|1553566883111|1553567022584|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||3.5|-1.5|||D5G4;
Inor;1{ic}|nor@0||-10|-1.5|||D5G4;
Ior;1{ic}|or@0||15.5|6.5|||D5G4;
Awire|yb|D5G1;||1800|nor@0|y|-5|-1.5|inv@0|a|-1.5|-1.5
Ea||D5G2;|nor@0|a|I
Eb||D5G2;|nor@0|b|I
Ey||D5G2;|inv@0|y|O
X
