m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vnand2
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1553451670
!i10b 1
!s100 G:hFzU=YmBgmR_`S;n_LO1
I8fJK]aclDaI61<bPYFHH61
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 nand2_sv_unit
S1
Z4 dC:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/8-bit-MIPS-processor
Z5 w1553451560
Z6 8C:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/nand2.sv
Z7 FC:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/nand2.sv
L0 49
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1553451670.000000
Z10 !s107 C:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/nand2.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/nand2.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtestbench
R0
R1
!i10b 1
!s100 4:HGkO1fmh_Cg_fSje?WY1
I]K:;`^73R0V:^g4SgcZlL0
R2
R3
S1
R4
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
