m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vand2
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1553481491
!i10b 1
!s100 3C?jWgKodIQKAZXYBKmiR1
INZ0hhDH9M>hR4JWfM]=kK2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 and2_sv_unit
S1
Z4 dC:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/8-bit-MIPS-processor
Z5 w1553481456
Z6 8C:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/and2.sv
Z7 FC:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/and2.sv
L0 96
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1553481491.000000
Z10 !s107 C:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/and2.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/and2.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vinv
R0
!s110 1553480954
!i10b 1
!s100 ?zYYkSc_C`8aRWiLlS7]G0
I[:mn;SG?m<aBK3fM6ng`M2
R2
R3
S1
R4
w1187058210
R6
R7
L0 59
R8
r1
!s85 0
31
!s108 1553480954.000000
R10
R11
!s101 -O0
!i113 1
R12
vnand2
R0
Z13 !s110 1553557753
!i10b 1
!s100 UQDUIXljb7<z^[n8@fncg1
Imf2eFDU^T?BdI_=69XaUJ0
R2
Z14 !s105 nand2_sv_unit
S1
R4
Z15 w1553557539
Z16 8C:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/nand2.sv
Z17 FC:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/nand2.sv
L0 49
R8
r1
!s85 0
31
Z18 !s108 1553557753.000000
Z19 !s107 C:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/nand2.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Meu computador/Desktop/7 semestre/Circuitos Integrados/mipsfiles/nand2.sv|
!s101 -O0
!i113 1
R12
vtestbench
R0
R13
!i10b 1
!s100 4:HGkO1fmh_Cg_fSje?WY1
I]K:;`^73R0V:^g4SgcZlL0
R2
R14
S1
R4
R15
R16
R17
L0 8
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
!i113 1
R12
vtutorial_mc__inv
R0
R1
!i10b 1
!s100 An659[n5?Yngk`oeT58eS1
InE@=NC55B_6e0zW;k11KK0
R2
R3
S1
R4
R5
R6
R7
L0 71
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtutorial_mc__nand2
R0
R1
!i10b 1
!s100 ?eQjI=g^N:3gjA`WJLFnC3
IX5]l7XKR9YHQe1Q8<Ng=63
R2
R3
S1
R4
R5
R6
R7
L0 81
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
